spring.application.name=facturacion
server.port=1011
spring.datasource.url=jdbc:mysql://localhost:3307/facturacion?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=app_facturacion
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug= true