spring.application.name=facturacion
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:mysql://srv1069.hstgr.io/u949606062_facturacion?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=u949606062_facturacion
spring.datasource.password=Supergamo123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.application.name=app_facturacion
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug= true